UNANMovil/UNANMovil/Vistas/Asistencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="UNANMovil.Vistas.Asistencia">
    <ContentPage.Content >
        <Grid RowDefinitions="80,55,*" BackgroundColor="Gray" ColumnSpacing="0" RowSpacing="0">
            <!--Espacio para el titulo de pagina !-->
            <Grid ColumnDefinitions="80,*,70" ColumnSpacing="0" RowSpacing="0" BackgroundColor="#2F257C">
                <!--Espacio para logo-->
                <Grid RowDefinitions="*,*,*" Margin="10" ColumnSpacing="0" RowSpacing="0">
                    <Frame BackgroundColor="red"></Frame>
                    <Frame Grid.Row="1" BackgroundColor="Yellow"></Frame>
                    <Frame Grid.Row="2" BackgroundColor="Blue"></Frame>
                </Grid>
                <Image Source="Unan1.png" Aspect="AspectFit" Margin="10"/>
                <!--Espacio para titulo de la app-->
                <Frame Grid.Column="1" BackgroundColor="Transparent">
                    <Label Text="Nueva Asistencia" HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20" TextColor="WhiteSmoke"/>
                </Frame>
                <!--Boton de Volver-->
                <Frame Grid.Column="2" HasShadow="False" BackgroundColor="Transparent">
                    <Button Grid.Column="2" BackgroundColor="Transparent"
                    ImageSource="flecha_left2.png" Command="{Binding Volvercomamd}"/>
                </Frame>
            </Grid>
            <!--Contenedor de Fecha-->
            <Frame HasShadow="False" Grid.Row="1" Margin="-4" BackgroundColor="White">
                <Label Text="25/5/2023" TextColor="Black" FontSize="25" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" VerticalOptions="Center" Margin="-10"/>
            </Frame>
            <ScrollView Grid.Row="2">
                <!--Contenedor de Formulario-->
                <Grid RowDefinitions="150,340,*">
                    <!--Contenedor de Hora y Bloque a impartir-->
                    <StackLayout BackgroundColor="White">
                        <!--Contenedor de Hora de entrada-->
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="Hora de entrada: " TextColor="Black" HorizontalOptions="EndAndExpand"
                               VerticalOptions="Center" FontAttributes="Bold" FontSize="25" HeightRequest="30" WidthRequest="184"/>
                            <TimePicker Grid.Column="1" FontSize="23" TextColor="Green" HorizontalOptions="StartAndExpand"
                                    VerticalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="109"/>
                        </Grid>
                        <!--Bloques a impartir-->
                        <Grid ColumnDefinitions="130,auto,auto">
                            <Label Text="Bloques a impartir:" TextColor="Black" 
                               FontAttributes="Bold" Margin="8,0,0,0" FontSize="23" VerticalOptions="CenterAndExpand"
                                   HeightRequest="60" WidthRequest="102"/>
                            <Entry Grid.Column="1" Keyboard="Numeric" TextColor="Black" FontAttributes="Bold"
                               FontSize="20" HorizontalTextAlignment="Center" HeightRequest="40" WidthRequest="100"/>
                            <Button Text="Aceptar" Grid.Column="2" FontSize="20" TextColor="Black"
                                BackgroundColor="#FFFF80" FontAttributes="Bold" BorderColor="Gray"
                                BorderWidth="2" CornerRadius="25" Margin="10"/>
                        </Grid>
                    </StackLayout>
                    <!--Contenedor de los datos de los bloques a impartir-->
                    <StackLayout Grid.Row="1" >
                        <!--Contenedor del formulario a llenar-->
                        <Grid RowDefinitions="50,50,50,50,50,60" BackgroundColor="White" HeightRequest="340" WidthRequest="110">
                            <!--Contenedor del indicador del bloque y año-->
                            <Grid ColumnDefinitions="120,20,*" HorizontalOptions="FillAndExpand">
                                <Label Text="Bloque: #" TextColor="Black" FontSize="20" HeightRequest="30" WidthRequest="90"
                               HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Text="1" TextColor="Black" FontSize="Body" HorizontalOptions="Start" VerticalOptions="Center"
                               FontAttributes="Bold" HeightRequest="20" WidthRequest="10"/>
                                <!--Contenedor del año-->
                                <Grid Grid.Column="2" ColumnDefinitions="*,*">
                                    <Label Text="Año:" TextColor="Black" FontSize="20" VerticalOptions="Center"
                                   HorizontalOptions="End" FontAttributes="Bold" HeightRequest="30" WidthRequest="50"/>
                                    <Picker Grid.Column="1" TextColor="Black" Title="Año" VerticalOptions="EndAndExpand"
                                    HorizontalTextAlignment="Center" HeightRequest="40" WidthRequest="100" Margin="0,0,10,0"/>
                                </Grid>
                            </Grid>
                            <!--Contenedor de carrera-->
                            <Grid Grid.Row="1" ColumnDefinitions="*,300">
                                <Label Text="Carrera:" TextColor="Black" FontSize="20" VerticalOptions="Center"
                                   HorizontalOptions="End" FontAttributes="Bold" HeightRequest="30" WidthRequest="74"/>
                                <Picker Grid.Column="1" TextColor="Black" Title="Carreras" VerticalOptions="EndAndExpand"
                                    HorizontalTextAlignment="Center" Margin="0,0,10,0" />
                            </Grid>
                            <!--Contenedor de Asignatura-->
                            <Grid Grid.Row="2" ColumnDefinitions="*,260" Margin="0,-5,0,0" >
                                <Label Text="Asignatura:" TextColor="Black" FontSize="20" VerticalOptions="Center"
                                   HorizontalOptions="End" FontAttributes="Bold" Margin="10,0,0,0" HeightRequest="30"
                                       WidthRequest="110"/>
                                <Picker Grid.Column="1" TextColor="Black" Title="Asignatura" VerticalOptions="EndAndExpand"
                                    HorizontalTextAlignment="Center" HeightRequest="40" WidthRequest="110" Margin="0,0,10,0"/>
                            </Grid>

                            <!--Contenedor de Contenido a impartir-->
                            <Grid Grid.Row="3" ColumnDefinitions="*,270" Margin="0,-5,0,0">
                                <Label Text="Contenido:" TextColor="Black" FontSize="20" VerticalOptions="Center"
                                   HorizontalOptions="End" FontAttributes="Bold" HeightRequest="30" WidthRequest="100"/>
                                <Picker Grid.Column="1" TextColor="Black" Title="Contenidos" VerticalOptions="EndAndExpand"
                                    HorizontalTextAlignment="Center" HeightRequest="40" WidthRequest="100" Margin="0,0,10,0"/>
                            </Grid>
                            <!--Contenedor de actividad-->
                            <Grid Grid.Row="4" ColumnDefinitions="*,280">
                                <Label Text="Actividad:" TextColor="Black" FontSize="20" VerticalOptions="Center"
                                   HorizontalOptions="End" FontAttributes="Bold" HeightRequest="30" WidthRequest="91"/>
                                <Picker Grid.Column="1" TextColor="Black" Title="Actividad" VerticalOptions="EndAndExpand"
                                    HorizontalTextAlignment="Center" HeightRequest="40" WidthRequest="100" Margin="0,0,10,0"/>
                            </Grid>
                            <!--Boton de agregar los datos del bloque-->
                            <Button Grid.Row="5" Text="Agregar Bloque" TextColor="Black" BackgroundColor="Coral" FontSize="20"
                                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="25"
                                FontAttributes="Bold" Margin="0,0,0,10" HeightRequest="60" WidthRequest="200"/>
                        </Grid>
                    </StackLayout>
                    <!--Contenedor de datos de salida-->
                    <StackLayout Grid.Row="2" BackgroundColor="White">
                        <Grid RowDefinitions="60,*">
                            <!--Contenedor de Hora de Salida-->
                            <Grid ColumnDefinitions="*,*">
                                <Label Text="Hora de Salida: " TextColor="Black" HorizontalOptions="EndAndExpand"
                               VerticalOptions="Center" FontAttributes="Bold" FontSize="25"/>
                                <TimePicker Grid.Column="1" FontSize="23" TextColor="Red" HorizontalOptions="StartAndExpand"
                                    VerticalOptions="CenterAndExpand"/>
                            </Grid>
                            <!--Contenedor de Progreso del tema-->
                            <!--Contenedor de datos de progreso-->
                            <StackLayout Grid.Row="1" Padding="0" HeightRequest="255" BackgroundColor="Transparent">
                                <Grid ColumnDefinitions="*,*">
                                    <Label Text="Progreso del tema:" TextColor="Black" FontSize="20"
                                       VerticalOptions="CenterAndExpand" HorizontalOptions="End" FontAttributes="Bold"/>
                                    <Picker Grid.Column="1" Title="Progreso" FontAttributes="Bold" FontSize="20"
                                        HorizontalTextAlignment="Center" WidthRequest="50" HeightRequest="50" Margin="0,0,10,0" BackgroundColor="White"/>
                                </Grid>
                                <!--Contenedor de Observaciones-->
                                <Grid ColumnDefinitions="*,225">
                                    <Label Text="Observaciones:" TextColor="Black" FontSize="20"
                                       VerticalOptions="CenterAndExpand" HorizontalOptions="End" FontAttributes="Bold"/>
                                    <Editor Grid.Column="1" TextColor="Black" FontSize="20" VerticalOptions="CenterAndExpand"
                                           Placeholder="Inserte sus Observaciones" HeightRequest="100" Margin="0,0,10,0"/>
                                </Grid>
                                <Button Text="Guardar" TextColor="Black" BackgroundColor="#0C7EF0" FontSize="20" 
                                 FontAttributes="Bold" BorderColor="Gray" BorderWidth="2" CornerRadius="25" 
                                        HeightRequest="50" WidthRequest="140" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                </Grid>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>