UNANMovil/UNANMovil/Vistas/Asistencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="UNANMovil.Vistas.Asistencia">
    <ContentPage.Content >
        <Grid RowDefinitions="80,55,*" BackgroundColor="White" ColumnSpacing="0" RowSpacing="0">
            <!--Espacio para el titulo de pagina !-->
            <Grid ColumnDefinitions="80,*,70" ColumnSpacing="0" RowSpacing="0" BackgroundColor="#2F257C">
                <!--Espacio para logo-->
                <Grid RowDefinitions="*,*,*" Margin="10" ColumnSpacing="0" RowSpacing="0">
                    <Frame BackgroundColor="red"></Frame>
                    <Frame Grid.Row="1" BackgroundColor="Yellow"></Frame>
                    <Frame Grid.Row="2" BackgroundColor="Blue"></Frame>
                </Grid>
                <Image Source="Unan1.png" Aspect="AspectFit" Margin="10"/>
                <!--Espacio para titulo de la app-->
                <Frame Grid.Column="1" BackgroundColor="Transparent">
                    <Label Text="Nueva Asistencia" HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20" TextColor="WhiteSmoke"/>
                </Frame>
                <!--Boton de Volver-->
                <Frame Grid.Column="2" HasShadow="False" BackgroundColor="Transparent">
                    <Button Grid.Column="2" BackgroundColor="Transparent"
                    ImageSource="flecha_left2.png" Command="{Binding Volvercomamd}"/>
                </Frame>
            </Grid>
            <!--Contenedor de Fecha-->
            <Frame HasShadow="False" Grid.Row="1" Margin="-4" BackgroundColor="White">
                <Label Text="25/5/2023" TextColor="Black" FontSize="25" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" VerticalOptions="Center" Margin="-10"/>
            </Frame>
            <ScrollView Grid.Row="2">
                <!--Contenedor de Formulario-->
                <Grid RowDefinitions="150,330,*">
                    <!--Contenedor de Hora y Bloque a impartir-->
                    <StackLayout BackgroundColor="White">
                        <!--Contenedor de Hora de entrada-->
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="Hora de entrada: " TextColor="Black" HorizontalOptions="EndAndExpand"
                               VerticalOptions="Center" FontAttributes="Bold" FontSize="25"/>
                            <TimePicker Grid.Column="1" FontSize="23" TextColor="Green" HorizontalOptions="StartAndExpand"
                                    VerticalOptions="CenterAndExpand"/>
                        </Grid>
                        <!--Bloques a impartir-->
                        <Grid ColumnDefinitions="*,100,120" Margin="10">
                            <Label Text="Bloques a impartir:" TextColor="Black" HorizontalOptions="EndAndExpand"
                               FontAttributes="Bold" Margin="8,0,0,0" FontSize="23" VerticalOptions="CenterAndExpand"/>
                            <Entry Grid.Column="1" Keyboard="Numeric" TextColor="Black" FontAttributes="Bold"
                               FontSize="20" HorizontalTextAlignment="Center" Margin="0,0,10,0"/>
                            <Button Text="Aceptar" Grid.Column="2" FontSize="20" TextColor="Black"
                                BackgroundColor="#FFFF80" FontAttributes="Bold" BorderColor="Gray"
                                BorderWidth="2" CornerRadius="25"/>
                        </Grid>
                    </StackLayout>
                    <!--Contenedor de los datos de los bloques a impartir-->
                    <Frame HasShadow="False" Grid.Row="1" BorderColor="Gray" Padding="0" Margin="0,-10,0,0">
                        <!--Contenedor del formulario a llenar-->
                        <Grid RowDefinitions="50,50,50,50,50,50" BackgroundColor="White">
                            <!--Contenedor del indicador del bloque y año-->
                            <Grid ColumnDefinitions="120,20,*" HorizontalOptions="FillAndExpand">
                                <Label Text="Bloque: #" TextColor="Black" FontSize="20" LineBreakMode="MiddleTruncation"
                               HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Text="1" TextColor="Black" FontSize="Body" HorizontalOptions="Start" VerticalOptions="Center"
                               FontAttributes="Bold"/>
                                <!--Contenedor del año-->
                                <Grid Grid.Column="2" ColumnDefinitions="100,100">
                                    <Label Text="Año:" TextColor="Black" FontSize="20" VerticalOptions="Center"
                                   HorizontalOptions="End" FontAttributes="Bold"/>
                                    <Picker Grid.Column="1" TextColor="Black" Title="Año" VerticalOptions="EndAndExpand"
                                    HorizontalTextAlignment="Center"/>
                                </Grid>
                            </Grid>
                            <!--Contenedor de carrera-->
                            <Grid Grid.Row="1" ColumnDefinitions="100,310" Margin="0,-5,0,0">
                                <Label Text="Carrera:" TextColor="Black" FontSize="20" VerticalOptions="Center"
                                   HorizontalOptions="End" FontAttributes="Bold"/>
                                <Picker Grid.Column="1" TextColor="Black" Title="Carreras" VerticalOptions="EndAndExpand"
                                    HorizontalTextAlignment="Center"/>
                            </Grid>
                            <!--Contenedor de Asignatura-->
                            <Grid Grid.Row="2" ColumnDefinitions="auto,320" Margin="0,-5,0,0">
                                <Label Text="Asignatura:" TextColor="Black" FontSize="20" VerticalOptions="Center"
                                   HorizontalOptions="End" FontAttributes="Bold" Margin="10,0,0,0"/>
                                <Picker Grid.Column="1" TextColor="Black" Title="Asignatura" VerticalOptions="EndAndExpand"
                                    HorizontalTextAlignment="Center"/>
                            </Grid>
                            
                            <!--Contenedor de Contenido a impartir-->
                            <Grid Grid.Row="3" ColumnDefinitions="auto,320" Margin="0,-5,0,0">
                                <Label Text="Contenido:" TextColor="Black" FontSize="20" VerticalOptions="Center"
                                   HorizontalOptions="End" FontAttributes="Bold" Margin="10,0,0,0"/>
                                <Picker Grid.Column="1" TextColor="Black" Title="Contenidos" VerticalOptions="EndAndExpand"
                                    HorizontalTextAlignment="Center"/>
                            </Grid>
                            <!--Contenedor de actividad-->
                            <Grid Grid.Row="4" ColumnDefinitions="120,310" Margin="0,-5,0,0">
                                <Label Text="Actividad:" TextColor="Black" FontSize="20" VerticalOptions="Center"
                                   HorizontalOptions="End" FontAttributes="Bold"/>
                                <Picker Grid.Column="1" TextColor="Black" Title="Actividad" VerticalOptions="EndAndExpand"
                                    HorizontalTextAlignment="Center"/>
                            </Grid>
                            <!--Boton de agregar los datos del bloque-->
                            <Button Grid.Row="5" Text="Agregar Bloque" TextColor="Black" BackgroundColor="Coral" FontSize="20"
                                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="25"
                                FontAttributes="Bold"/>
                        </Grid>
                    </Frame>
                    <!--Contenedor de datos de salida-->
                    <Frame Grid.Row="2" BackgroundColor="White" BorderColor="Gray" Padding="10,-4,10,10" Margin="0,0,0,0">
                        <Grid RowDefinitions="60,*">
                            <!--Contenedor de Hora de Salida-->
                            <Grid ColumnDefinitions="*,*">
                                <Label Text="Hora de Salida: " TextColor="Black" HorizontalOptions="EndAndExpand"
                               VerticalOptions="Center" FontAttributes="Bold" FontSize="25"/>
                                <TimePicker Grid.Column="1" FontSize="23" TextColor="Red" HorizontalOptions="StartAndExpand"
                                    VerticalOptions="CenterAndExpand"/>
                            </Grid>
                            <!--Contenedor de Progreso del tema-->
                            <Frame Grid.Row="1" Padding="0" BorderColor="Gray" BackgroundColor="Transparent">
                                <!--Contenedor de datos de progreso-->
                                <StackLayout>
                                    <Grid ColumnDefinitions="210,250" Margin="0,10">
                                        <Label Text="Progreso del tema:" TextColor="Black" FontSize="20"
                                       VerticalOptions="CenterAndExpand" HorizontalOptions="End" FontAttributes="Bold"/>
                                        <Picker Grid.Column="1" Title="Progreso" FontAttributes="Bold" FontSize="20" VerticalOptions="EndAndExpand"
                                        HorizontalTextAlignment="Center"/>
                                    </Grid>
                                    <!--Contenedor de Observaciones-->
                                    <Grid ColumnDefinitions="175,280">
                                        <Label Text="Observaciones:" TextColor="Black" FontSize="20"
                                       VerticalOptions="CenterAndExpand" HorizontalOptions="End" FontAttributes="Bold"/>
                                        <Editor Grid.Column="1" TextColor="Black" FontSize="20" VerticalOptions="CenterAndExpand"
                                           Placeholder="Inserte sus Observaciones" HeightRequest="100"/>
                                    </Grid>
                                    <Button Text="Guardar" TextColor="Black" BackgroundColor="#0C7EF0" FontSize="20"
                                            HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"
                                            FontAttributes="Bold" CornerRadius="25" Margin="10"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </Frame>

                </Grid>
            </ScrollView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>