UNANMovil/UNANMovil/Vistas/DetalleAsistencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vistamodelo="clr-namespace:UNANMovil.VistaModelo"
             x:DataType="vistamodelo:VMDetalleAsistencia"
             NavigationPage.HasNavigationBar="False"
             x:Class="UNANMovil.Vistas.Registro">
    <ContentPage.Content>
        <!--Contenedor principal-->
        <Grid RowDefinitions="80,120,*">
             <!--Contenedor de la cabecera-->
             <Grid ColumnDefinitions="80,*,70" ColumnSpacing="0" RowSpacing="0" BackgroundColor="#2F257C">
                    <!--Espacio para logo-->
                    <Grid RowDefinitions="*,*,*" Margin="10" ColumnSpacing="0" RowSpacing="0">
                        <Frame BackgroundColor="red"></Frame>
                        <Frame Grid.Row="1" BackgroundColor="Yellow"></Frame>
                        <Frame Grid.Row="2" BackgroundColor="Blue"></Frame>
                    </Grid>
                    <Image Source="Unan1.png" Aspect="AspectFit" Margin="10"/>
                    <!--Espacio para titulo de la pantalla-->
                    <Frame Grid.Column="1" BackgroundColor="Transparent">
                        <Label Text="Detalle de Asistencia" HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20" TextColor="WhiteSmoke"/>
                    </Frame>
                    <!--Boton de Volver-->
                    <Frame Grid.Column="2" BackgroundColor="Transparent">
                        <Button Grid.Column="2" BackgroundColor="Transparent"
                    ImageSource="flecha_left2.png" Command="{Binding volvercomamd}"/>
                    </Frame>
                </Grid>
            <!--Contenedor de detalles-->
                <!--Contenedor de Datos generales-->
                <StackLayout Grid.Row="1" BackgroundColor="WhiteSmoke">
                    <!--Texto de Encabezado Fecha-->
                    <Label Text="Fecha" VerticalOptions="Fill" HorizontalOptions="CenterAndExpand"
                           FontAttributes="Bold" FontSize="25" TextColor="Black"/>
                    <!--Contenedor de Horas laboradas-->
                <Grid Grid.Column="1" ColumnDefinitions="*,*,*,*" Padding="10,0,10,0">
                    <Label Text="Hora de entrada: " TextColor="Green" FontSize="20" FontAttributes="Bold"
                               HorizontalTextAlignment="End"/>
                    <Label Text="00:00" Grid.Column="1" FontSize="34" HorizontalTextAlignment="Start"
                               FontAttributes="Bold" TextColor="#301C1C"/>
                    <Label Grid.Column="2" Text="Hora de Salida: " TextColor="red" FontSize="20" FontAttributes="Bold"
                               HorizontalTextAlignment="End"/>
                    <Label Text="00:00" Grid.Column="3" FontSize="34" HorizontalTextAlignment="Start" TextColor="#301C1C"
                               FontAttributes="Bold"/>
                </Grid>
            </StackLayout>
                <!--Contenedor de Detalles de los bloques-->
            <ScrollView Grid.Row="2">
                <StackLayout BackgroundColor="WhiteSmoke">
                    <!--Detalles del bloque #1-->
                <StackLayout>
                    <Label Text="Bloque #1" TextColor="Black" FontSize="30" FontAttributes="Bold"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <!--Contenedor de la carrera-->
                    <Grid ColumnDefinitions="115,*" Margin="15,0,10,0">
                        <Label Text="Carrera: " VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                               FontAttributes="Bold" FontSize="25" TextColor="Black"/>
                        <Label Text="Ing. Sistemas de la Informacion" Grid.Column="1" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20" TextColor="#301C1C"/>
                    </Grid>
                    <!--Contenedor de Año y Semestre-->
                    <Grid ColumnDefinitions="80,50,140,50" Margin="15,0,10,0">
                        <Label Text="Año: " VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                               FontAttributes="Bold" FontSize="25" TextColor="Black"/>
                        <Label Text="5to" Grid.Column="1" HorizontalOptions="Start" TextColor="#301C1C"
                               VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20"/>
                        <Label Grid.Column="2" Text="Semestre: " VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                               FontAttributes="Bold" FontSize="25" TextColor="Black"/>
                            <Label Grid.Column="3" Text="1°" HorizontalOptions="StartAndExpand" TextColor="#301C1C"
                               VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="25"/>
                    </Grid>
                    <!--Contenedor de Asignatura-->
                    <Grid ColumnDefinitions="180,*">
                        <Label Text="Asignatura: " VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                               FontAttributes="Bold" FontSize="25" TextColor="Black" Margin="15,0,0,0"/>
                        <Label Grid.Column="1" Text="Investigacion Aplicada" HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20" TextColor="#301C1C"/>
                    </Grid>
                    <!--Contenedor de Contenido-->
                    <Grid ColumnDefinitions="170,*">
                        <Label Text="Contenido: " VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                              Margin="15,0,0,0" FontAttributes="Bold" FontSize="25" TextColor="Black"/>
                        <Label Grid.Column="1" Text="Interfaces" HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20" TextColor="#301C1C"/>
                    </Grid>
                        <BoxView BackgroundColor="Black" HeightRequest="2" WidthRequest="500"/>
                    </StackLayout>
                <!--Detalles del bloque #2-->
                <StackLayout>
                    <Label Text="Bloque #2" TextColor="Black" FontSize="30" FontAttributes="Bold"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <!--Contenedor de la carrera-->
                    <Grid ColumnDefinitions="115,*" Margin="15,0,10,0">
                        <Label Text="Carrera: " VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                               FontAttributes="Bold" FontSize="25" TextColor="Black"/>
                        <Label Text="Ing. Sistemas de la Informacion" Grid.Column="1" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20" TextColor="#301C1C"/>
                    </Grid>
                    <!--Contenedor de Año y Semestre-->
                        <Grid ColumnDefinitions="80,50,140,50" Margin="15,0,10,0">
                        <Label Text="Año: " VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                               FontAttributes="Bold" FontSize="25" TextColor="Black"/>
                            <Label Text="3ro" Grid.Column="1" HorizontalOptions="StartAndExpand" TextColor="#301C1C"
                               VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20"/>
                        <Label Grid.Column="2" Text="Semestre: " VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                               FontAttributes="Bold" FontSize="25" TextColor="Black"/>
                            <Label Grid.Column="3" Text="1°" HorizontalOptions="StartAndExpand" TextColor="#301C1C"
                               VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="25"/>
                    </Grid>
                    <!--Contenedor de Asignatura-->
                    <Grid ColumnDefinitions="180,*">
                        <Label Text="Asignatura: " VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                               FontAttributes="Bold" FontSize="25" TextColor="Black" Margin="15,0,0,0"/>
                        <Label Grid.Column="1" Text="Programacion Algoritmica " HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20" TextColor="#301C1C"/>
                    </Grid>
                    <!--Contenedor de Contenido-->
                    <Grid ColumnDefinitions="170,*">
                        <Label Text="Contenido: " VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                              Margin="15,0,0,0" FontAttributes="Bold" FontSize="25" TextColor="Black"/>
                        <Label Grid.Column="1" Text="Arreglos Unidimensionales" HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20" TextColor="#301C1C"/>
                    </Grid>
                        <BoxView BackgroundColor="Black" HeightRequest="2" WidthRequest="500"/>
                    </StackLayout>
                    <!--Detalles del bloque #3-->
                <StackLayout>
                    <Label Text="Bloque #3" TextColor="Black" FontSize="30" FontAttributes="Bold"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <!--Contenedor de la carrera-->
                    <Grid ColumnDefinitions="115,*" Margin="15,0,10,0">
                        <Label Text="Carrera: " VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                               FontAttributes="Bold" FontSize="25" TextColor="Black"/>
                        <Label Text="Ing. AgroIndustrial" Grid.Column="1" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20" TextColor="#301C1C"/>
                    </Grid>
                    <!--Contenedor de Año y Semestre-->
                        <Grid ColumnDefinitions="80,50,140,50" Margin="15,0,10,0">
                        <Label Text="Año: " VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                               FontAttributes="Bold" FontSize="25" TextColor="Black"/>
                        <Label Text="1ro" Grid.Column="1" HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20" TextColor="#301C1C"/>
                        <Label Grid.Column="2" Text="Semestre: " VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                               FontAttributes="Bold" FontSize="25" TextColor="Black"/>
                        <Label Grid.Column="3" Text="1°" HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="25" TextColor="#301C1C"/>
                    </Grid>
                    <!--Contenedor de Asignatura-->
                    <Grid ColumnDefinitions="180,*">
                        <Label Text="Asignatura: " VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                               FontAttributes="Bold" FontSize="25" TextColor="Black" Margin="15,0,0,0"/>
                        <Label Grid.Column="1" Text="Informatica Basica" HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20" TextColor="#301C1C"/>
                    </Grid>
                    <!--Contenedor de Contenido-->
                    <Grid ColumnDefinitions="170,*">
                        <Label Text="Contenido: " VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                              Margin="15,0,0,0" FontAttributes="Bold" FontSize="25" TextColor="Black"/>
                        <Label Grid.Column="1" Text="Primeros pasos en Excel" HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20" TextColor="#301C1C"/>
                    </Grid>
                        <BoxView BackgroundColor="Black" HeightRequest="2" WidthRequest="500"/>
                    </StackLayout>
            </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>