UNANMovil/UNANMovil/Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="UNANMovil.Vistas.Login">
    <ContentPage.Content>
        <!--Contenedor de las divisiones de la pantalla-->
        <Grid RowDefinitions="160,*,240,100">
            <!--Contenedor del titulo-->
            <Frame BackgroundColor="#042758" Margin="-5,-25,0,0">
                <!--Nombre de la Universidad-->
                <Label Grid.Row="1" Text="UNAN-FAREM Matagalpa" Margin="10" TextColor="White" FontSize="40"
                           HorizontalTextAlignment="Center"/>
            </Frame>
            <!--Contenedor del formulario de inicio de sesion-->
            <Frame Grid.Row="1" Margin="20,-40,20,0" BackgroundColor="White" CornerRadius="25">
                <!--Division de los elementos-->
                <Grid RowDefinitions="*,*,*" ColumnSpacing="0" RowSpacing="0">
                    <!--Logo de la unan-->
                    <Image Source="Unan1.png" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <!--Insertar Usuario-->
                    <Grid Grid.Row="1" ColumnDefinitions="50,*" VerticalOptions="Center">
                        <!--Imagen de User-->
                        <Image Source="User.png" HorizontalOptions="EndAndExpand" 
                               VerticalOptions="CenterAndExpand"/>
                        <!--Entrada de para user-->
                        <Entry Grid.Column="1" Placeholder="Nombre de Usuario" FontAttributes="Bold" FontSize="20" VerticalOptions="Center"
                               HorizontalTextAlignment="Start" Margin="20,0,0,0"/>
                    </Grid>
                    <!--Insertar contraseña-->
                    <Grid Grid.Row="2" ColumnDefinitions="50,*" VerticalOptions="Center">
                        <!--Imagen de Pass-->
                        <Image Source="pass.png" HorizontalOptions="EndAndExpand" 
                               VerticalOptions="CenterAndExpand"/>
                        <!--Entrada de para Pass-->
                        <Entry Grid.Column="1" Placeholder="Contraseña" FontAttributes="Bold" FontSize="20" VerticalOptions="Center"
                               HorizontalTextAlignment="Start" Margin="20,0,0,0" IsPassword="True"/>
                    </Grid>
                </Grid>
            </Frame>
            <!--Boton para iniciar sesion-->
            <Frame Grid.Row="2" Margin="0,0,0,120">
                <Button Grid.Row="2" Text="Iniciar Sesion" BackgroundColor="#1976D2" TextColor="White" FontSize="20"
                    FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="StartAndExpand"
                   CornerRadius="25" Margin="0,40,0,0" Padding="30,0,30,0"/>
            </Frame>
            <!--Apartado de restablecer contraseña-->
            <Frame Grid.Row="3" Margin="0,-130,0,0">
                <Grid RowDefinitions="*,*,*">
                    <!--Texto de has olvidado tu contraseña-->
                    <Label Text="Has olvidado tú contraseña" TextColor="Black" FontSize="20" VerticalTextAlignment="Start"
                           HorizontalTextAlignment="Center"/>
                    <!--Boton de restablecer contraseña-->
                    <Button Grid.Row="1" Text="Restablecer" BackgroundColor="Transparent" FontSize="20" BorderColor="Gray"
                            VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" 
                            Margin="0,-40" Padding="0,10,0,20" TextColor="Blue"/>
                    <Frame Grid.Row="2" BackgroundColor="#042758" Margin="-20"></Frame>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>