UNANMovil/UNANMovil/Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="UNANMovil.Vistas.Login">
    <ContentPage.Content>
        <!--Contenedor de las divisiones de la pantalla-->
        <Grid RowDefinitions="100,*,50,*">
            <!--Contenedor del titulo-->
            <Frame BorderColor="Black" BackgroundColor="DarkBlue" Margin="0,-25,0,0">
                <!--Nombre de la Universidad-->
                <Label Grid.Row="1" Text="UNAN-FAREM Matagalpa" Margin="10" TextColor="White" FontSize="30"
                           HorizontalTextAlignment="Center"/>
            </Frame>
            <!--Contenedor del formulario de inicio de sesion-->
            <Frame Grid.Row="1" Margin="20,-40,20,0" BackgroundColor="White" CornerRadius="25">
                <!--Division de los elementos-->
                <Grid RowDefinitions="*,*,*" ColumnSpacing="0" RowSpacing="0">
                    <!--Logo de la unan-->
                    <Image Source="Unan1.png" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <!--Insertar Usuario-->
                    <Grid Grid.Row="1" ColumnDefinitions="50,*" VerticalOptions="Center">
                        <!--Imagen de User-->
                        <Image Source="User.png" HorizontalOptions="EndAndExpand" 
                               VerticalOptions="CenterAndExpand"/>
                        <!--Entrada de para user-->
                        <Entry Grid.Column="1" Placeholder="Nombre de Usuario" FontAttributes="Bold" FontSize="20" VerticalOptions="Center"
                               HorizontalTextAlignment="Start" Margin="20,0,0,0"/>
                    </Grid>
                    <!--Insertar contraseña-->
                    <Grid Grid.Row="2" ColumnDefinitions="50,*" VerticalOptions="Center">
                        <!--Imagen de Pass-->
                        <Image Source="pass.png" HorizontalOptions="EndAndExpand" 
                               VerticalOptions="CenterAndExpand"/>
                        <!--Entrada de para Pass-->
                        <Entry Grid.Column="1" Placeholder="Contraseña" FontAttributes="Bold" FontSize="20" VerticalOptions="Center"
                               HorizontalTextAlignment="Start" Margin="20,0,0,0" IsPassword="True"/>
                    </Grid>
                </Grid>
            </Frame>
            <Button Grid.Row="2" Text="Iniciar Sesion" BackgroundColor="#1976D2" TextColor="White" FontSize="20"
                    FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                    Margin="20"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>